InteraktionsDesignPro2/article.xaml

<Window x:Class="InteraktionsDesignPro2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteraktionsDesignPro2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Label x:Name="Title" Content="Article &amp; Discussions" HorizontalAlignment="Center" Margin="280,45,335,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="177"/>
        <Image Source="loggo.png" HorizontalAlignment="Left" Height="34" Margin="462,45,0,0" VerticalAlignment="Top" Width="45"/>
        <Rectangle x:Name="Frame1" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="453" Margin="315,79,0,0"/>
        <Rectangle RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="238" Margin="27,79,0,0"/>
        <TextBox x:Name="EnterText" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Center" Margin="27,362,584,0" VerticalAlignment="Top" Width="181" Height="47" Text="Enter text:"/>

    </Grid>
</Window>
