InteraktionsDesignPro2/MainWindow.xaml

<Window x:Class="InteraktionsDesignPro2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteraktionsDesignPro2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="Publisher" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="190"/>
        <PasswordBox Template="{StaticResource passwordbox}" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="190" />
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="300,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Lösenord" HorizontalAlignment="Left" Margin="300,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Kom ihåg" HorizontalAlignment="Left" Margin="304,232,0,0" VerticalAlignment="Top"/>
        <Label Margin="386,226,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline">Återställ lösenord</TextBlock>
        </Label>
        <Label Content="About" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Height="30" 
               VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="100,232,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#D3E4D3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A0ABA0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#8E9D9D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Contact" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Height="30" 
               VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="-100,232,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#D3E4D3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A0ABA0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#8E9D9D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <Button 
                Style="{StaticResource RoundButtonTemplate}"
                Width="264"
                Height="90" 
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                BorderBrush="#FFF"
                Name="PasswordButton"
                >

        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="366,277,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Button Style="{DynamicResource RoundCorner}" Content="Button" HorizontalAlignment="Left" Margin="329,388,0,0" VerticalAlignment="Top" Width="75"/>
        -->
    </Grid>
</Window>
