InteraktionsDesignPro2/Publisher.xaml

<Window x:Class="InteraktionsDesignPro2.Publisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteraktionsDesignPro2"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Publisher" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Height="50" Width="50" Source="{Binding ImgSource}" Grid.Column="0"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Title" FontSize="16" Grid.Row="0"></Label>
                    <Label Content="Content is here, put what you want" Grid.Row="1"></Label>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="400" VerticalAlignment="Bottom" Width="350" ItemTemplate="{StaticResource ItemTemplate}">
        </ListBox>
    </Grid>
</Window>
