InteraktionsDesignPro2/Search.xaml

<Window x:Class="InteraktionsDesignPro2.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteraktionsDesignPro2"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">








    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="notification.png" Stretch="Uniform">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </Grid.Resources>



        <StackPanel Orientation="Horizontal">

            <Button Content="Publish" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderThickness="0" FontWeight="Bold" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Notification" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderThickness="0" FontWeight="Bold" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="430,20,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderThickness="0" FontWeight="Bold" Background="White" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="settings.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Rectangle RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="772" Margin="10,70,0,0"/>

        <StackPanel HorizontalAlignment="Left" Height="310" Margin="12,72,0,0" VerticalAlignment="Top" Width="770">

            <TextBox Name="SökText" HorizontalAlignment="Left" Margin="50,0,0,0" Background="Transparent" TextWrapping="Wrap" Text="Din sökning" FontSize="36" BorderThickness="0"/>

            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Left" Width="768">

                <Button Content="Top" BorderThickness="0" Background="White" FontSize="26" Width="150">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Senaste" BorderThickness="0" Background="White" FontSize="26" Width="150">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Publishers" BorderThickness="0" Background="White" FontSize="26" Width="150">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Artiklar" BorderThickness="0" Background="White" FontSize="26" Width="150">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>




            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="150">
                    <TextBox HorizontalAlignment="Center" Background="Transparent" TextWrapping="Wrap" Text="Populära publishers" FontSize="14" BorderThickness="0" FontWeight="Bold"/>

                    <Button BorderThickness="0" Background="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="buissnessAvatar.png" Height="40" Width="40"/>
                            <TextBlock Margin="10,0,0,0" Width="100" Text="Hans Wide"/>
                        </StackPanel>
                    </Button>

                    <Button BorderThickness="0" Background="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="femaleAvatar.png" Height="40" Width="40"/>
                            <TextBlock Margin="10,0,0,0" Width="100" Text="Jenny Dahl"/>
                        </StackPanel>
                    </Button>

                    <Button BorderThickness="0" Background="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="curlyFemaleAvatar.png" Height="40" Width="40"/>
                            <TextBlock Margin="10,0,0,0" Width="100" Text="Pia Goeh"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Vertical" Width="299">
                    <TextBox Visibility="Hidden" HorizontalAlignment="Left" Margin="50,0,0,0"  Background="Transparent" TextWrapping="Wrap" FontSize="26" BorderThickness="0" Height="176" Width="100"/>
                </StackPanel>

                <ListBox Width="302">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>

                    <ListBoxItem BorderThickness="0">
                        <Button BorderThickness="0" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="buissnessAvatar.png" Height="40" Width="40"/>
                                <TextBlock Margin="10,0,0,0" Width="238">Artificial intelligence</TextBlock>
                            </StackPanel>
                        </Button>


                    </ListBoxItem>

                    <ListBoxItem BorderThickness="0">
                        <Button BorderThickness="0" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="curlyFemaleAvatar.png" Height="40" Width="40" />
                                <TextBlock Margin="10,0,0,0" Width="238">Artificial intelligence neural networks</TextBlock>
                            </StackPanel>
                        </Button>


                    </ListBoxItem>

                    <ListBoxItem BorderThickness="0">
                        <Button BorderThickness="0" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="femaleAvatar.png" Height="40" Width="40" />
                                <TextBlock Margin="10,0,0,0" Width="238">Artificial intelligence deep learning</TextBlock>
                            </StackPanel>
                        </Button>


                    </ListBoxItem>

                    <ListBoxItem BorderThickness="0">
                        <Button BorderThickness="0" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="glassesAvatar.png" Height="40" Width="40" />
                                <TextBlock Margin="10,0,0,0" Width="238">Artificial intelligence a modern approach
                                </TextBlock>
                            </StackPanel>
                        </Button>


                    </ListBoxItem>
                    <!--
                    <ListBoxItem BorderThickness="0">
                        <Button BorderThickness="0" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="goateAvatar.png" Height="40" Width="40" />
                                <TextBlock Margin="10,0,0,0">Artificial intelligence machine learning
                                </TextBlock>
                            </StackPanel>
                        </Button>


                    </ListBoxItem>

                    <ListBoxItem BorderThickness="0">
                        <Button BorderThickness="0" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="regularAvatar.png" Height="40" Width="40" />
                                <TextBlock Margin="10,0,0,0">Artificial intelligence hologram technology</TextBlock>
                            </StackPanel>
                        </Button>


                    </ListBoxItem>
                        -->
                </ListBox>

            </StackPanel>
        </StackPanel>

        <!-- HÄR BÖRJAR ALLT INOM REKTANGELN -->

    </Grid>
</Window>
